NEWS_API_KEY=312ea01a-6b57-470f-bb8d-3f0658f4158a
GROQ_API_KEY=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

BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

TOPIC_NEWS_NAME=news.terror_attacks

NUM_PARTITIONS=3
NUM_REPLICATION=3